spring.application.name=Employee-Details
error.employee.notFound=Employee with ID %d not found.
error.employee.empty=The employee list is empty. No employees available.
success.employee.added=Successfully added the employee %s.
success.employee.deleted=Successfully Deleted the employee.

success.user.created=User created successfully

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Mysql@18

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dd l-auto=update
spring.jpa.show-sql=true


spring.app.jwtSecret=SecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=60000



#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.com.example.Employee_Details=DEBUG
